< THE SYMBOL TABLE >  Parking Management System.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MENU                     	00000     	1         	VAR       	data      
MENU1                    	0002B     	1         	VAR       	data      
MENU2                    	0003E     	1         	VAR       	data      
MENU3                    	0004F     	1         	VAR       	data      
MENU4                    	0005F     	1         	VAR       	data      
MENU5                    	0007A     	1         	VAR       	data      
MENU6                    	00097     	1         	VAR       	data      
MSG1                     	000A7     	1         	VAR       	data      
MSG2                     	000B7     	1         	VAR       	data      
MSG3                     	000C3     	1         	VAR       	data      
MSG4                     	000C7     	1         	VAR       	data      
MSG5                     	000CB     	1         	VAR       	data      
MSG6                     	000D2     	1         	VAR       	data      
MSG7                     	000E6     	1         	VAR       	data      
MSG8                     	000FB     	1         	VAR       	data      
MSG9                     	00121     	1         	VAR       	data      
MSG10                    	00145     	1         	VAR       	data      
MSG11                    	00166     	1         	VAR       	data      
MSG12                    	00188     	1         	VAR       	data      
AMOUNT                   	001AA     	2         	VAR       	data      
COUNT                    	001AC     	2         	VAR       	data      
AM1                      	001AE     	2         	VAR       	data      
AM2                      	001B0     	2         	VAR       	data      
AM3                      	001B2     	2         	VAR       	data      
R                        	001B4     	2         	VAR       	data      
C                        	001B6     	1         	VAR       	data      
B                        	001B7     	1         	VAR       	data      
CODE                     	0002C     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
WHILE_                   	00005     	-1        	LABEL     	code      
RIKSHW                   	000EC     	-1        	LABEL     	code      
CAR                      	000EF     	-1        	LABEL     	code      
REC                      	000F2     	-1        	LABEL     	code      
DEL                      	000F5     	-1        	LABEL     	code      
BUS                      	000F8     	-1        	LABEL     	code      
END_                     	000FB     	-1        	LABEL     	code      
RIKSHAW                  	000FF     	-1        	NEAR      	code      
RIKSHW1                  	00112     	-1        	LABEL     	code      
L2                       	00122     	-1        	LABEL     	code      
L3                       	00130     	-1        	LABEL     	code      
CAAR                     	00147     	-1        	NEAR      	code      
CAR1                     	0015A     	-1        	LABEL     	code      
L22                      	0016A     	-1        	LABEL     	code      
L33                      	00178     	-1        	LABEL     	code      
BUSS                     	00190     	-1        	NEAR      	code      
BUS1                     	001A4     	-1        	LABEL     	code      
L222                     	001B4     	-1        	LABEL     	code      
L333                     	001C2     	-1        	LABEL     	code      
RECRD                    	001DA     	-1        	NEAR      	code      
TOTALPUSH                	001ED     	-1        	LABEL     	code      
TOTALPRINT               	001F9     	-1        	LABEL     	code      
DELT                     	0027D     	-1        	NEAR      	code      
===================================================================================================
[ 11/23/2025  --  12:51:18 AM ] 
< END >
 
